import { FullLocaleData } from '../locale.types';

export default {
  abbr: 'fr-FR',
  exception: {
    403: `Désolé, vous n'avez pas accès à cette page`,
    404: `Désolé, la page que vous avez visitée n'existe pas`,
    500: `Désolé, le serveur a signalé une erreur.`,
    backToHome: 'Retour à la page d'acceuil',
  },
  noticeIcon: {
    emptyText: 'Pas de données',
    clearText: 'Vider',
  },
  reuseTab: {
    close: `Fermer l'onglet`,
    closeOther: 'Fermer les autres onglets',
    closeRight: 'Fermer les onglets à droite',
    clear: 'Effacer les onglets',
  },
  tagSelect: {
    expand: 'Développer',
    collapse: 'Réduire',
  },
  miniProgress: {
    target: 'Cible: ',
  },
  st: {
    total: '{{range[0]}} - {{range[1]}} de {{total}}',
    filterConfirm: 'OK',
    filterReset: 'Réinitialiser',
  },
  sf: {
    submit: 'Soumettre',
    reset: 'Réinitialiser',
    search: 'Recherche',
    edit: 'Sauvegarder',
    addText: 'Ajouter',
    removeText: 'Supprimer',
    checkAllText: 'Check all',
    error: {
      'false schema': `Le schéma booléen est faux`,
      $ref: `Impossible de résoudre la référence {ref}`,
      additionalItems: `Ne devrait pas avoir plus de {limit} d'élément `,
      additionalProperties: `Ne devrait pas avoir de propriétés supplémentaires`,
      anyOf: `Devrait correspondre à un schéma dans "anyOf"`,
      dependencies: `devrait avoir la propriété {deps} quand la propriété {property} est présente`,
      enum: `Doit être égal à l'une des valeurs prédéfinies`,
      format: `Doit correspondre au format "{format}"`,
      type: `Devrait être {type}`,
      required: `Obligatoire`,
      maxLength: `Ne devrait pas être plus long que {limit} caractères`,
      minLength: `Ne doit pas être plus court que {limit} caractères`,
      minimum: `Devrait être {comparison} {limit}`,
      formatMinimum: `Devrait être {comparison} {limit}`,
      maximum: `Devrait être {comparison} {limit}`,
      formatMaximum: `Devrait être {comparison} {limit}`,
      maxItems: `Ne devrait pas avoir plus de {limit} d'élément`,
      minItems: `Ne devrait pas avoir moins de {limit} d'élément`,
      maxProperties: `Ne devrait pas avoir plus de {limit} propriété`,
      minProperties: `Ne devrait pas avoir moins de {limit} propriété`,
      multipleOf: `Devrait être un multiple de {multipleOf}`,
      not: `Ne devrait pas être valide selon le schéma de "not"`,
      oneOf: `Devrait correspondre exactement à un schéma dans "oneOf"`,
      pattern: `Devrait correspondre au modèle "{pattern}"`,
      uniqueItems: `Ne devrait pas avoir des éléments en double (éléments ## {j} et {i} sont identiques)`,
      custom: `Doit correspondre au format`,
      propertyNames: `Nom de la propriété "{propertyName}" est invalide`,
      patternRequired: `Devrait avoir un modèle correspondant à la propriété "{missingPattern}"`,
      switch: `Devrait passer "switch" validation de mot clé, cas {caseIndex} échoue`,
      const: `Devrait être égal à constant`,
      contains: `Devrait contenir un élément valide`,
      formatExclusiveMaximum: `formatExclusiveMaximum devrait être booléen`,
      formatExclusiveMinimum: `formatExclusiveMinimum devrait être booléen`,
      if: `Devrait correspondre "{failingKeyword}" schéma`,
    },
  },
} as FullLocaleData;
